/* @link https://utopia.fyi/space/calculator?c=320,18,1.2,1240,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

:root {
    --space-3xs: clamp(0.3125rem, 0.3125rem + 0vw, 0.3125rem);
    --space-2xs: clamp(0.5625rem, 0.5408rem + 0.1087vw, 0.625rem);
    --space-xs: clamp(0.875rem, 0.8533rem + 0.1087vw, 0.9375rem);
    --space-s: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
    --space-m: clamp(1.6875rem, 1.6223rem + 0.3261vw, 1.875rem);
    --space-l: clamp(2.25rem, 2.163rem + 0.4348vw, 2.5rem);
    --space-xl: clamp(3.375rem, 3.2446rem + 0.6522vw, 3.75rem);
    --space-2xl: clamp(4.5rem, 4.3261rem + 0.8696vw, 5rem);
    --space-3xl: clamp(6.75rem, 6.4891rem + 1.3043vw, 7.5rem);
  
    /* One-up pairs */
    --space-3xs-2xs: clamp(0.3125rem, 0.2038rem + 0.5435vw, 0.625rem);
    --space-2xs-xs: clamp(0.5625rem, 0.4321rem + 0.6522vw, 0.9375rem);
    --space-xs-s: clamp(0.875rem, 0.7446rem + 0.6522vw, 1.25rem);
    --space-s-m: clamp(1.125rem, 0.8641rem + 1.3043vw, 1.875rem);
    --space-m-l: clamp(1.6875rem, 1.4049rem + 1.413vw, 2.5rem);
    --space-l-xl: clamp(2.25rem, 1.7283rem + 2.6087vw, 3.75rem);
    --space-xl-2xl: clamp(3.375rem, 2.8098rem + 2.8261vw, 5rem);
    --space-2xl-3xl: clamp(4.5rem, 3.4565rem + 5.2174vw, 7.5rem);
  
    /* Custom pairs */
    --space-s-l: clamp(1.125rem, 0.6467rem + 2.3913vw, 2.5rem);
  }


/*general*/
.pink{
    color: pink;
}
.color{
    color: #53001a ;
}
.yellow{
    color: yellow;
}
/*=================*/
*{
    font-family:MadaniArabic-Regular ;
}
.background-image {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/backgroundS.png');
    background-size: cover;
    background-position: center;
    z-index: -1;
}
body{ /*container effect*/

     display: flex;
    justify-content: center;
    align-items: center; 
/*     border: 5px solid green;
 */
}


@font-face {
    font-family: 'MadaniArabic-Regular';
    src: url('fonts/alfont_com_Madani-Arabic-Regular.ttf') format('truetype');
    font-weight: medium;
    font-style: normal;
}

@font-face {
    font-family: 'MadaniArabic-Medium';
    src: url('fonts/alfont_com_Madani-Arabic-Medium.ttf') format('truetype');
    font-weight: medium;
    font-style: normal;
}
@font-face {
    font-family: 'MadaniArabic-Light';
    src: url('fonts/alfont_com_Madani-Arabic-Light.ttf') format('truetype');
    font-weight: medium;
    font-style: normal;
}
@font-face {
    font-family: 'Arimo';
    src: url('fonts/Arimo-Italic.ttf') format('truetype');
    font-weight: medium;
    font-style: normal;
}

/**axe *****/



/***/
.part{
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
/*     border: 2px solid black;
 */}
.pink-banner {
    background-color: #db719b; 
    border-bottom-left-radius:50px;
    border-top-right-radius: 50px; 
    display: flex;
    padding: 0;
    align-items: center;
}

.subTitle{
    margin-bottom: 50px;

}

.subTitle .section-number {
    
    background-color: rgb(243, 239, 239);
    color: #53001a;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    flex-shrink: 0; /* Empêche la réduction de la taille du cercle */
}
.subTitle .section-title {
    font-family: 'MadaniArabic-Regular';
    font-size: 19.6px;
    color: white; 
}


.tohfatatfal_programme {
    text-align: center; /* Centre le contenu horizontalement */
  }
  
  .tohfatatfal_programme img {
    max-width: 60%; /* Réduit la taille de l'image proportionnellement à la taille de l'écran */
    height: auto;    /* Maintient les proportions de l'image */
    display: inline-block;
  }
  


/*Main title*/
.logo-title {
    display: inline-block;

    margin: 20px;
    position: absolute;
    left: 30px;
    top: 0;

}
.logo-title::before{
    content: 'دورة تحفة الأطفال ';
    font-family:MadaniArabic-Regular ;
    font-weight: 600;
    color: rgb(105, 22, 11);
    padding: 10px 50px;
    background-color: white;
    position: relative;
    right: 12px;
    top: 5px;
    z-index: -1;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
/*1/3 circle effect*/
.logo-title::after{
    content: '';
   position: absolute;
    width: 80px; 
    height: 80px;
    border-radius: 50%; 
    left: -12px;
    top: -12px;
    background: conic-gradient(
        transparent 0deg,
        transparent 240deg, /* 2/3 */
        white 240deg, 
        white 360deg /* 1/3 */
    );
    mask: radial-gradient(circle, transparent 62%, white 62%); /* Cuts out the inner circle */
    -webkit-mask: radial-gradient(circle, transparent 62%, white 62%); /* Safari support */

}


.logo-title img{
    background-color: white;

    border-radius: 50%;
    height: 60px;
    width: 60px;
}

/*=====================================all parts*/
.all{
    margin: 0;
    margin-top: 100px !important;
    width: 70%;
/*     border: 2px solid red;
 */    margin: auto;
}
@media(max-width: 1400px){
    .all{
     width: 80%;
    }
 }
@media(max-width: 1000px){
   .all{
    width: 95%;
   }
}
/*=======================================part */
.part-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
/*=======================================part 1*/
/*chat box content*/

.container-css {
    width: 90%;
    margin: auto;
    margin-bottom: 60px;
  }
  .container01 {
    position: relative;
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
  }
  
    .message {
      background-color:#f4fafa;
      color: black;
      padding: 0px;
      position: relative;
      border-radius: 50px;
      padding: 20px;
      padding-right: 80px; /* x% * woman(width)*/
    }
    .message::after{
      content: '';
      position: absolute;
      transform: rotate(25deg);
      border-bottom: 10px solid transparent;
      border-right: 10px solid transparent;
      border-left: 10px solid transparent;
      border-top: 30px solid white;
      bottom: -30px;
      left: 50px;
    }
    .container01::after{
        content: url('images/دورة التجويد (42).png');

      position: absolute;
      transform: scale(0.6);
      bottom: -90px;
      left: -10px;
  
    }
    .chat-box-text{
        font-size: 19px;
        font-weight: 600;
    }
    

    .woman{
      position: absolute;
      margin-left: 10px;
      top: 0;
      right: -1%;
      height: 100%;
    }
  
  @media(max-width:1200px){
    .container-css {
      width: 95%;
    }
    .message{
      padding-right: 30px;
      border-radius: 20px;
  
  }
      
    .message::before{
        content: url('images/دورة التجويد (66).png');
        position: absolute;
      transform: scale(0.2);
      top: -150px;
      right: -100px;
      }
    
      .woman{
        display: none;    
        }
        li {
          position: relative;
          margin-left: 5%;
          margin-bottom: 10px;
      
        }
  
  }
/*=======================================part 2*/
.container-left {
    width: 90%;
    margin: auto;
    margin-bottom: 60px;
  }
  .container-sub-left {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
    .message-left {
      background-color:#f4fafa;
      color: black;
      padding: 0px;
      position: relative;
      border-radius: 80px; /*modified*/
      padding: 20px;
      padding-left: 90px; /* x% * woman(width)*/ /*modified*/
    }
    /*arrow*/
    .message-left::after{
      content: '';
      position: absolute;
      transform: rotate(25deg);
      border-bottom: 10px solid transparent;
      border-right: 10px solid transparent;
      border-left: 10px solid transparent;
      border-top: 30px solid white;
      bottom: -30px;
      left: 50px;
    }
    /*logo*/
    .container-sub-left::after{
      content: url('images/دورة التجويد (42).png');
      position: absolute;
      transform: scale(0.6);
      bottom: -90px;
      left: -10px;
  
    }
    li {
      position: relative;
      margin-left: 1%;
      margin-bottom: 10px;
      font-size: var(--space-s) ;
  
    }
   
    li::marker {
      color: pink; 
      text-shadow: 0 0 5px pink; 
      font-size: var(--space-s); 
    }
  
  /*sticker*/
    .woman-left{
      position: absolute;
      margin-right: 10px;
      top: 0;
      left: -2%;
      height: 100%;
      z-index: 1;
      background-color: white;
      border-radius: 50%;
    }
    @media(max-width:1400px){
        .woman-left{
            left: -3%;

          }
    }
  @media(max-width:1200px){
    .container-left {
      width: 95%;
    }
    .message-left{
      padding-right: 10px;
      padding-left: 0px;
      border-radius: 20px;
  
  }
      
    .message-left::before{
    content: url('images/دورة التجويد (57).png');
    position: absolute;
    transform: scale(0.25);
    top: -130px;
    right: -100px;
    background-color: pink;
    border-radius: 50%;
      }
    
      .woman-left{
        display: none;    
        }
        li {
          position: relative;
          margin-left: 5%;
          margin-bottom: 10px;
      
        }
        ul{
            padding-left: 0; /*modified*/
        }
  
  }


  /*==================================================part 3*/
/*================white box & pink shodow*/
.section-content{
    border: 2px solid #53001a;
    border-radius: 20px;
    margin-bottom: 30px;
    padding: 30px;
    font-family: MadaniArabic-Regular;
    font-weight: 600;
  
}
@media(max-width: 700px){

    .section-content{
        width: 100%;
    }
}
.pinkShadow{
    box-shadow: 12px 12px 2px 1px #db719b;
}

  /*==============table*/
  .table-container {
    width: 90%;
    display: flex;
    align-items: center; 
}

.table-container-sub{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border: 1px solid purple;
border-radius: 15px;
width: 100%;
}
/*================================>content*/
.title-container{
display: flex;
justify-content: space-around;
align-items: center;
position: relative;
top: -2px;
border: 2px solid pink;
background-color: white;
padding: 4px 6px;
width: 60%;
border-radius: 50px;
}
.title{
text-align: center;
font-size: larger;
font-weight: medium;

}
.name{
color: #a305e2;
font-weight: bolder;
}
.info{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
}


.info01, .info02 {
padding: 10px;
margin: 0;
display: flex; 
flex: 2;
gap: 10px; 

}
.info01::before, .info02::before{
content: url(images/badge.png);
display: inline;
transform: scale(0.5) translateY(-50%);
}

p {
margin: 0; 
font-size: 16px; 
color: #333;
}
.star{
height: 25px;
width: 25px;
background-color: transparent;


filter: drop-shadow(0px 5px 5px rgb(237, 237, 14)); 

} 
/*Dashed line*/
.line-container {
position: relative;
width: 1.5px;
height: 70px;
display: inline-block; 
}
.dashed-line {
position: relative;
width: 1.5px; 
height: 100%;
background: repeating-linear-gradient(
  to bottom,
  #a305e2,
  #a305e2 3px,
  transparent 3px,
  transparent 6px
); 
}

.line-container::before,
.line-container::after {
content: '';
position: absolute;
width: 3px; 
height: 3px;
background-color: transparent; 
border-radius: 50%; 
border: 1.5px solid #a305e2;
}

.line-container::before {
top: -6.5px; 
left: 50%;
transform: translateX(-50%);
}

.line-container::after {
bottom: -4px; 
left: 50%; 
transform: translateX(-50%);
}


@media(max-width: 1000px){
.container{
width: 99%;
}
}

@media(max-width:950px){
.container{
  width: 95%;
}
.info{
    display: flex;
    flex-direction: column; /*or column*/
    align-items: center;
    width: 100%;
  
  }
  .info01, .info02{
    padding: 10px !important; 
    align-items: start;
    gap: 20px; 
  }
  .title-container{
    top: -20px;
    width: 80%;
  }
  .title{
    font-weight: 400;
    font-size: medium;
  }
  .name{
    display: block;
  }
  .line-container {
    width: 70%; 
    height: 1.5px;
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .dashed-line {
    width: 100%;
    height: 1.5px; 
    background: repeating-linear-gradient(
      to right, 
      #a305e2,
      #a305e2 3px,
      transparent 3px,
      transparent 6px
    ); 
  } 
  .line-container::before {
    top: 50%;
    left: -6.5px; 
    transform: translateY(-50%);
  }

  .line-container::after {
    top: 50%;
    right: -4px; 
    transform: translateY(-50%);
  }
  .star{
    height: 15px;
    width: 15px;
  } 
  .title-container{
    justify-content: space-between;
  }

}
/*3th content*/
.white-back{
    background-color: white;
    border: 1px solid rgb(255, 144, 163);
    border-radius: 15px;
    padding: 10px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.star02{
    height: 25px;
    width: 25px;
    background-color: transparent;
    margin-left: 30px;
    
    filter: drop-shadow(0px 5px 5px rgb(237, 237, 14)); 
    
    } 
.title-3{
    margin-right: 30px;
    text-align: center;
}


  /*=======================================part 4*/
  /*1st content*/
  .icons-left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    margin-right: 10px;
    top: 0;
    left: 1%;
    height: 100%;
    z-index: 1;

  }
  .icons-left img{
    height: 60px;
    width: 60px;
    background-color: white;
    border-radius: 50%;

  }
  .message-left-icons {
    background-color:#f4fafa;
    color: black;
    padding: 0px;
    position: relative;
    border-radius: 80px; /*modified*/
    padding: 20px;
    padding-left: 50px; /* x% * woman(width)*/ /*modified*/
  }
  .message-left-icons::after{
    content: '';
    position: absolute;
    transform: rotate(25deg);
    border-bottom: 10px solid transparent;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-top: 30px solid white;
    bottom: -30px;
    left: 50px;
  }
  /* remove the 1st li element marker*/
  .message-left-icons ul li:nth-child(1){
    list-style: none;
  }
  @media(max-width: 1000px){

    .icons-left img{
        margin: 10px;
        height: 40px;
        width: 40px;

      }
      .message-left-icons{
        padding-right: 10px;
        padding-left: 0px;
        border-radius: 20px;
    
    }      
      .message-left-icon::before{
      content: url('images/دورة التجويد (57).png');
      position: absolute;
      transform: scale(0.25);
      top: -130px;
      right: -100px;
      background-color: pink;
      border-radius: 50%;
        }
  }
  /*2nd content*/
  .opacity{
    display: inline-block;
    width: 200px;
    background-color: rgba(255, 110, 134, 0.513);
    padding-top: 0;
    padding-right: 30px;
    line-height: 1;
  }

/*arrow*/
 .opacity::before {
    content: '';
    width: 0; 
    height: 0;
    right: 0;
    border-top: 10px solid transparent; 
    border-bottom: 10px solid transparent; 
    border-right: 20px solid rgb(247, 46, 80); 
    position: absolute;
}
/*3rd content*/
.table-with-shadow{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.head-with-shodow{
    background-color: white;
    width: 300px;
    border: 1.5px solid #780216;
    border-radius: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    box-shadow: 5px 4px 2px 1px #780216;
}
.cells{
    margin-top: 20px;
    color: white;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

}
.cell{
    background-color: rgb(251, 152, 169);
    border: 2px solid #780216;
    height: 80px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
    border-radius: 20px;
    box-shadow: 5px 4px 2px 1px #780216;

}
/*4th content*/
.text{
    color: black;
    font-size: 19.6px;
    line-height: 1;
    padding-top: 0;
    padding-bottom: 0;
}
.full-radius{
    border-radius: 50px;
    margin-bottom: 30px;
}
@media(max-width:900px){
    .text{
        font-size: 17.6px !important;
        text-align: center;
        line-height: normal;
    }
}


/*5th content*/

/*=====================================>container & container01*/
.container-styled{
    position: relative; /* Ensure <.line> stays in the correct position */
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-sub-styled{
    position: relative;
    padding: 0;
    margin: 0;
    width: fit-content;
}

.container-sub-styled::before{
    content: url('images/دورة التجويد (80).png');
    transform: scale(0.6) ;

    position: absolute; 
    display: block;
    top: -20px;
    left: -30px; 
    z-index: 10000;
  }
/*=====================================>text*/
.content{
    margin-top: 20px;
    position: relative;
    padding: 10px;
    font-family: MadaniArabic-Light ;
    font-size: var(--size-s) ;
    background-color: white;
}
@media(max-width: 600px){
    .container-styled{
        position: relative; /* Ensure <.line> stays in the correct position */
        display: block;

    }
    .content{
        padding: 5px;
        font-size: var(--size-xs) ;
    }
}

.pink{
    color: rgb(217, 101, 140);
}
.purple{
    color: purple;
}
.styled-box > .text{
        color: black;
        font-size: 20px;
        line-height: normal;
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 10px;
}
@media(max-width: 900px){
    .styled-box > .text{
        font-size: 20px;
        line-height: normal;
        text-align: start;
}
}
/*list*/

ul{
    list-style-type: none; 
  }
li{
    padding-bottom: 10px;
}
  
ul li::before{
    content: '';
    display: inline-block;
    width: 20px; 
    height: 20px; 
    background-image: url('images/sparkles.png'); 
    background-size: contain; 
    background-repeat: no-repeat; 
    margin-left: 20px;
  }
/*=====================================>border*/
.line{
    position: absolute;
    bottom: 30%;
    left: -0px;
    width: 7.5px; 
    height: 30px; 
    background-color: white;
/*     border-radius: 10px; */
    z-index: 1000000;
}
.styled-box {
    position: relative;
    padding: 20px;
    background: #fff; 
    border: 7px solid black; 
    border-radius: 20px; 
    margin: 20px auto;
    box-shadow: 0px 25px 0px 1px #db719b;
}
.styled-box::before,
.styled-box::after {
    content: '';
    position: absolute;
    height: 8px; /* height of the gap */
    z-index: 1;
}

/* Top-right cut */
.styled-box::before {
    background: black; 
    width: 50px; /* width of the gap */ 
    top: -3.5px;
    right: 12%;
    border: 30px solid white;
    /* border-radius: 30px; */
    border-top: none;
    border-bottom: none;
    transform: translateY(-50%);
}

/* Bottom-left cut */
.styled-box::after {
    background: white;  
    width: 30px; /* width of the gap */
    bottom: -3px;
    left: 15%;
    transform: translateY(50%);
/*     border-radius: 5px;
 */
}
